<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerOneUp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerOneDown"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="50dp">
                <ImageView
                    android:id="@+id/imageViewP1Up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/arrow_up_float" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/imageViewP1Down"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingBottom="50dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Player 1"
                android:textColor="@color/white"
                android:gravity="center"
                android:rotation="90"
                android:textSize="20dp"
                android:id="@+id/PlayerOneLife"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerTwoDown"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerTwoUp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="50dp">
                <ImageView
                    android:id="@+id/imageViewP2down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/arrow_up_float" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/imageViewP2Up"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingBottom="50dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Player 2"
                android:textColor="@color/white"
                android:gravity="center"
                android:rotation="270"
                android:textSize="20dp"
                android:id="@+id/PlayerTwoLife"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_height="50dp"
        android:gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:text="Reset"
            android:textColor="@color/white"
            android:id="@+id/Reset"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_weight="0.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerThreeUp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerThreeDown"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="50dp">
                <ImageView
                    android:id="@+id/imageViewP3Up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/arrow_up_float" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/imageViewP3Down"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingBottom="50dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Player 3"
                android:textColor="@color/white"
                android:gravity="center"
                android:rotation="90"
                android:textSize="20sp"
                android:id="@+id/PlayerThreeLife"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerFourDown"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:id="@+id/PlayerFourUp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingTop="50dp">
                <ImageView
                    android:id="@+id/imageViewP4Down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/arrow_up_float" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <ImageView
                    android:id="@+id/imageViewP4Up"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingBottom="50dp"
                    app:srcCompat="@android:drawable/arrow_down_float" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Player 4"
                android:textColor="@color/white"
                android:gravity="center"
                android:rotation="270"
                android:textSize="20sp"
                android:id="@+id/PlayerFourLife"/>
        </RelativeLayout>
    </LinearLayout>

</TableLayout>
